# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWZpbmNoLTUxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_VQDaOROGOrRchGKIyXpaDUntHlaECSncO7M45sK0t2
MONGODB_URI='mongodb+srv://horsewhite446:Mahmoud7654321@cluster0.bmgobfe.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5e58c6b3c2c65c78c1b72a39fe30e370dce6b4c17e5706a82fcd7ec59b5dbf61'
INNGEST_EVENT_KEY='jF39U2ExvWmyyb7gxeJRDsDi940nV_QEOdk91VaaJN7KO6N66KifnaP_bzoaHXlZ4gLaVx_ZeZRLAqGqAOmrKA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''